class Solution {
    public int totalFruit(int[] tree) {
        HashMap<Integer, Integer> count = new HashMap<Integer, Integer>();
        int first = 0;
        int sumMax = 0;

        for (int i = 0; i < tree.length; i++) {
            count.put(tree[i], count.getOrDefault(tree[i], 0) + 1);
            while (count.size() > 2) {
                count.put(tree[first], count.get(tree[first]) - 1);
                if (count.get(tree[first]) == 0) {
                    count.remove(tree[first]);
                }
                first++;
            }
            sumMax = Math.max(sumMax, i - first + 1);
        }
        return sumMax;
    }
}
